\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Name of Candidate and Provisional Thesis Title}{1}{section.1}}
\newlabel{sec:name_title}{{1}{1}{Name of Candidate and Provisional Thesis Title}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Keywords}{1}{section.2}}
\newlabel{sec:keywords}{{2}{1}{Keywords}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Field and Motivation}{1}{section.3}}
\newlabel{sec:research_mot}{{3}{1}{Research Field and Motivation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{1}{subsection.3.1}}
\newlabel{subsec:motivation}{{3.1}{1}{Motivation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Field}{1}{subsection.3.2}}
\newlabel{subsec:research_field}{{3.2}{1}{Research Field}{subsection.3.2}{}}
\citation{damodharan_review_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Specifications}{2}{subsection.3.3}}
\newlabel{subsec:specifications}{{3.3}{2}{Specifications}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifications of the required actuator\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:specs}{{1}{2}{Specifications of the required actuator\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State of the Art}{2}{section.4}}
\newlabel{sec:sota}{{4}{2}{State of the Art}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Smart materials}{2}{subsection.4.1}}
\newlabel{subsec:Smartmaterials}{{4.1}{2}{Smart materials}{subsection.4.1}{}}
\citation{liang_design_2018}
\citation{liang_design_2018}
\citation{liang_design_2018}
\citation{ruiz_optimal_2018}
\citation{bar-cohen_artificial_2005}
\citation{kornbluh_electroactive_2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Piezoelectric Materials}{3}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mechanism of the PZT gripper\cite  {liang_design_2018}.\relax }}{3}{figure.caption.3}}
\newlabel{fig:PZT_grip}{{1}{3}{Mechanism of the PZT gripper\cite {liang_design_2018}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Electro-Active polymers}{3}{subsubsection.4.1.2}}
\citation{kornbluh_electroelastomers:_2002}
\citation{kornbluh_electroelastomers:_2002}
\citation{thummala_analysis_2012}
\citation{plante_compliant_2005}
\citation{plante_compliant_2005}
\citation{plante_properties_2007}
\citation{chouinard_bistable_2012}
\citation{wang_design_2018}
\newlabel{fig:DEAP_fig}{{2a}{4}{Functional element of dielectric elastomer actuators. Polymer film compresses in thickness and expands in area when a voltage is applied across the film.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:DEAP_fig}{{a}{4}{Functional element of dielectric elastomer actuators. Polymer film compresses in thickness and expands in area when a voltage is applied across the film.\relax }{figure.caption.4}{}}
\newlabel{fig:DEAP_curve}{{2b}{4}{Typical thickness or planar strain response to applied electric field for a film with no external loads.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:DEAP_curve}{{b}{4}{Typical thickness or planar strain response to applied electric field for a film with no external loads.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principle of operation of dielectric elastomer actuators\cite  {kornbluh_electroelastomers:_2002}.\relax }}{4}{figure.caption.4}}
\newlabel{fig:DEAP}{{2}{4}{Principle of operation of dielectric elastomer actuators\cite {kornbluh_electroelastomers:_2002}.\relax }{figure.caption.4}{}}
\newlabel{eq:DEAP_p}{{1}{4}{Electro-Active polymers}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flip-flop bistable actuator concept\cite  {plante_compliant_2005}.\relax }}{4}{figure.caption.5}}
\newlabel{fig:DEAP_flipflop}{{3}{4}{Flip-flop bistable actuator concept\cite {plante_compliant_2005}.\relax }{figure.caption.5}{}}
\citation{poubel_proposal_2011}
\citation{poubel_proposal_2011}
\citation{bar-cohen_artificial_2005}
\citation{shahinpoor_ionic_1998}
\citation{rossiter_self-switching_2006}
\citation{rossiter_bistable_2006}
\citation{rossiter_self-switching_2006}
\citation{rossiter_self-switching_2006}
\citation{faran_ferromagnetic_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IPMC actuation principle\cite  {poubel_proposal_2011}.\relax }}{5}{figure.caption.6}}
\newlabel{fig:IPMC_act}{{4}{5}{IPMC actuation principle\cite {poubel_proposal_2011}.\relax }{figure.caption.6}{}}
\newlabel{fig:IPMC_buckle}{{5a}{5}{Nafion-based IPMC in the two buckled states.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:IPMC_buckle}{{a}{5}{Nafion-based IPMC in the two buckled states.\relax }{figure.caption.7}{}}
\newlabel{fig:IPMC_segment}{{5b}{5}{Segmentation at minimal static stress points.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:IPMC_segment}{{b}{5}{Segmentation at minimal static stress points.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Self-switching IPMC buckled beam\cite  {rossiter_self-switching_2006}.\relax }}{5}{figure.caption.7}}
\newlabel{fig:IPMC_work}{{5}{5}{Self-switching IPMC buckled beam\cite {rossiter_self-switching_2006}.\relax }{figure.caption.7}{}}
\citation{gauthier_multistable_2006}
\citation{gauthier_multistable_2006}
\citation{gauthier_multistable_2006}
\citation{lu_optimal_2009}
\citation{mohd_jani_review_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Magneto-strictive materials}{6}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Principle of the actuator\cite  {gauthier_multistable_2006}\relax }}{6}{figure.caption.8}}
\newlabel{fig:MSMA_princ}{{6}{6}{Principle of the actuator\cite {gauthier_multistable_2006}\relax }{figure.caption.8}{}}
\citation{rao_design_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Shape Memory Alloys}{7}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase transformation diagram of a shape memory alloy. Here $\sigma $ represents the stress created by mechanical loading and T represents the temperature change due to thermal loading.\relax }}{7}{figure.caption.9}}
\newlabel{fig:PhaseTransfDiagram}{{7}{7}{Phase transformation diagram of a shape memory alloy. Here $\sigma $ represents the stress created by mechanical loading and T represents the temperature change due to thermal loading.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison}{7}{subsection.4.2}}
\citation{mohd_jani_review_2014}
\citation{mohd_jani_review_2014}
\citation{rizzello_overview_2017}
\citation{faran_ferromagnetic_2016}
\citation{kornbluh_electroelastomers:_2002}
\citation{faran_ferromagnetic_2016}
\citation{rizzello_overview_2017}
\citation{faran_ferromagnetic_2016}
\citation{karaca_magnetic_2009}
\citation{kornbluh_electroelastomers:_2002}
\citation{faran_ferromagnetic_2016}
\citation{rizzello_overview_2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of actuator performances\relax }}{8}{table.caption.10}}
\newlabel{tab:comparison}{{2}{8}{Comparison of actuator performances\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work Accomplished}{8}{section.5}}
\newlabel{sec:work_accomplished}{{5}{8}{Work Accomplished}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Buckled beam modelling}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stable buckled states of a precompressed beam\relax }}{8}{figure.caption.11}}
\newlabel{fig:States_Schema}{{8}{8}{Stable buckled states of a precompressed beam\relax }{figure.caption.11}{}}
\citation{timoshenko_theory_1962}
\citation{rossiter_self-switching_2006}
\citation{divringi_advanced_2009}
\newlabel{eq:modeeq1}{{2}{9}{Buckled beam modelling}{equation.5.2}{}}
\newlabel{eq:modeeq2}{{3}{9}{Buckled beam modelling}{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram of the first three buckling modes\relax }}{9}{figure.caption.12}}
\newlabel{fig:Modes_Schema}{{9}{9}{Diagram of the first three buckling modes\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finite element modelling of SMA}{9}{subsection.5.2}}
\citation{hongchun_xie_design_2007}
\citation{liu_asymmetry_1998}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SMA material property definitions\relax }}{10}{table.caption.13}}
\newlabel{tab:matprop}{{3}{10}{SMA material property definitions\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Finite element simulation of SMA Stress-Strain curve in traction and compression using a longitudinal bar\relax }}{10}{figure.caption.14}}
\newlabel{fig:FigElongationStressStrain}{{10}{10}{Finite element simulation of SMA Stress-Strain curve in traction and compression using a longitudinal bar\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Self-switching SMA blade}{11}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulated geometry of buckled SMA blade\relax }}{11}{figure.caption.15}}
\newlabel{fig:FigSMABlade}{{11}{11}{Simulated geometry of buckled SMA blade\relax }{figure.caption.15}{}}
\citation{rossiter_self-switching_2006}
\newlabel{fig:modechangebefore}{{12a}{12}{Before heating\relax }{figure.caption.16}{}}
\newlabel{sub@fig:modechangebefore}{{a}{12}{Before heating\relax }{figure.caption.16}{}}
\newlabel{fig:modechangeafter}{{12b}{12}{After heating\relax }{figure.caption.16}{}}
\newlabel{sub@fig:modechangeafter}{{b}{12}{After heating\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stable positions of the buckled beam\relax }}{12}{figure.caption.16}}
\newlabel{fig:modechange}{{12}{12}{Stable positions of the buckled beam\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test bench layout}{12}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Layout of the test bench\relax }}{13}{figure.caption.17}}
\newlabel{fig:test_bench}{{13}{13}{Layout of the test bench\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Thermal response enhancement}{13}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Laser cut SMA blades based on the generated Hadamard matrix and the four factors.\relax }}{14}{figure.caption.18}}
\newlabel{fig:BladeSample}{{14}{14}{Laser cut SMA blades based on the generated Hadamard matrix and the four factors.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Graph showing the influence of each factor with respect to the residual of the models and the corresponding confidence values.\relax }}{14}{figure.caption.19}}
\newlabel{fig:bar1}{{15}{14}{Graph showing the influence of each factor with respect to the residual of the models and the corresponding confidence values.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Originality of the Research}{15}{section.6}}
\newlabel{sec:originality}{{6}{15}{Originality of the Research}{section.6}{}}
\bibstyle{ieeetr}
\bibdata{Candidacy_ST_RevB}
\bibcite{damodharan_review_2018}{1}
\bibcite{liang_design_2018}{2}
\bibcite{ruiz_optimal_2018}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Thesis Plan}{16}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gantt Diagram}{16}{section.8}}
\newlabel{sec:gantt}{{8}{16}{Gantt Diagram}{section.8}{}}
\gtt@chartextrasize{0}{143.23807pt}
\newlabel{fig:gantt}{{\caption@xref {fig:gantt}{ on input line 100}}{16}{Gantt Diagram}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Publications}{16}{section.9}}
\bibcite{bar-cohen_artificial_2005}{4}
\bibcite{kornbluh_electroactive_2004}{5}
\bibcite{kornbluh_electroelastomers:_2002}{6}
\bibcite{thummala_analysis_2012}{7}
\bibcite{plante_compliant_2005}{8}
\bibcite{plante_properties_2007}{9}
\bibcite{chouinard_bistable_2012}{10}
\bibcite{wang_design_2018}{11}
\bibcite{poubel_proposal_2011}{12}
\bibcite{shahinpoor_ionic_1998}{13}
\bibcite{rossiter_self-switching_2006}{14}
\bibcite{rossiter_bistable_2006}{15}
\bibcite{faran_ferromagnetic_2016}{16}
\bibcite{gauthier_multistable_2006}{17}
\bibcite{lu_optimal_2009}{18}
\bibcite{mohd_jani_review_2014}{19}
\bibcite{rao_design_2015}{20}
\bibcite{rizzello_overview_2017}{21}
\bibcite{karaca_magnetic_2009}{22}
\bibcite{timoshenko_theory_1962}{23}
\bibcite{divringi_advanced_2009}{24}
\bibcite{hongchun_xie_design_2007}{25}
\bibcite{liu_asymmetry_1998}{26}
