\begin{thebibliography}{1}

\bibitem{damodharan_review_2018}
J.~Damodharan, A.~Sreedharan, and T.~Ramalingam, ``A {Review} on {Smart}
  {Materials}, {Types} and {Applications},'' {\em International Journal of
  Engineering Technology Science and Research}, vol.~5, pp.~1--5, Mar. 2018.

\bibitem{MohdJani2014}
J.~{Mohd Jani}, M.~Leary, A.~Subic, and M.~A. Gibson, ``{A review of shape
  memory alloy research, applications and opportunities},'' {\em Materials {\&}
  Design (1980-2015)}, vol.~56, pp.~1078--1113, nov 2014.

\bibitem{Rao2015}
A.~Rao, A.~R. Srinivasa, and J.~N. Reddy, {\em {Design of Shape Memory Alloy
  (SMA) Actuators}}.
\newblock Cham: Springer International Publishing, oct 2015.

\end{thebibliography}
