\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Name of Candidate and Provisional Thesis Title}{1}{section.1}}
\newlabel{sec:name_title}{{1}{1}{Name of Candidate and Provisional Thesis Title}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Keywords}{1}{section.2}}
\newlabel{sec:keywords}{{2}{1}{Keywords}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Field and Motivation}{1}{section.3}}
\newlabel{sec:research_mot}{{3}{1}{Research Field and Motivation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{1}{subsection.3.1}}
\newlabel{subsec:motivation}{{3.1}{1}{Motivation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Field}{1}{subsection.3.2}}
\newlabel{subsec:research_field}{{3.2}{1}{Research Field}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Specifications}{2}{subsection.3.3}}
\newlabel{subsec:specifications}{{3.3}{2}{Specifications}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifications of the required actuator\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:specs}{{1}{2}{Specifications of the required actuator\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State of the Art}{2}{section.4}}
\newlabel{sec:sota}{{4}{2}{State of the Art}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Smart materials}{2}{subsection.4.1}}
\citation{damodharan_review_2018}
\bibstyle{ieeetr}
\bibdata{Candidacy_ST_RevA}
\bibcite{damodharan_review_2018}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Piezoelectric Materials}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work Accomplished}{3}{section.5}}
\newlabel{sec:work_accomplished}{{5}{3}{Work Accomplished}{section.5}{}}
