\begin{thebibliography}{10}

\bibitem{damodharan_review_2018}
J.~Damodharan, A.~Sreedharan, and T.~Ramalingam, ``A {Review} on {Smart}
  {Materials}, {Types} and {Applications},'' {\em International Journal of
  Engineering Technology Science and Research}, vol.~5, p.~5, Mar. 2018.

\bibitem{noauthor_p-604_2018}
``P-604 {Compact} {PiezoMove} {Linear} {Actuator} {Datasheet},'' Apr. 2018.

\bibitem{liang_design_2018}
C.~Liang, F.~Wang, B.~Shi, Z.~Huo, K.~Zhou, Y.~Tian, and D.~Zhang, ``Design and
  control of a novel asymmetrical piezoelectric actuated microgripper for
  micromanipulation,'' {\em Sensors and Actuators A: Physical}, vol.~269,
  pp.~227--237, Jan. 2018.

\bibitem{ruiz_optimal_2018}
D.~Ruiz and O.~Sigmund, ``Optimal design of robust piezoelectric microgrippers
  undergoing large displacements,'' {\em Structural and Multidisciplinary
  Optimization}, vol.~57, pp.~71--82, Jan. 2018.

\bibitem{bar-cohen_artificial_2005}
Y.~Bar-Cohen, ``Artificial muscles using electroactive polymers ({EAP}):
  capabilities, challenges and potential,'' 2005.

\bibitem{kornbluh_electroactive_2004}
R.~D. Kornbluh, R.~Pelrine, H.~Prahlad, and R.~Heydt, ``Electroactive polymers:
  an emerging technology for {MEMS},'' in {\em {MEMS}/{MOEMS} {Components} and
  {Their} {Applications}}, vol.~5344, pp.~13--28, International Society for
  Optics and Photonics, Jan. 2004.

\bibitem{kornbluh_electroelastomers:_2002}
R.~D. Kornbluh, R.~Pelrine, Q.~Pei, R.~Heydt, S.~Stanford, S.~Oh, and
  J.~Eckerle, ``Electroelastomers: applications of dielectric elastomer
  transducers for actuation, generation, and smart structures,'' in {\em Smart
  {Structures} and {Materials} 2002: {Industrial} and {Commercial}
  {Applications} of {Smart} {Structures} {Technologies}}, vol.~4698,
  pp.~254--271, International Society for Optics and Photonics, July 2002.

\bibitem{thummala_analysis_2012}
P.~Thummala, L.~Huang, Z.~Zhang, and M.~A.~E. Andersen, ``Analysis of
  {Dielectric} {Electro} {Active} {Polymer} actuator and its high voltage
  driving circuits,'' pp.~458--461, IEEE, June 2012.

\bibitem{plante_compliant_2005}
J.-S. Plante, M.~Santer, S.~Dubowsky, and S.~Pellegrino, ``Compliant {Bistable}
  {Dielectric} {Elastomer} {Actuators} for {Binary} {Mechatronic} {Systems},''
  pp.~121--126, Jan. 2005.

\bibitem{plante_properties_2007}
J.-S. Plante and S.~Dubowsky, ``On the properties of dielectric elastomer
  actuators and their design implications,'' {\em Smart Materials and
  Structures}, vol.~16, no.~2, p.~S227, 2007.

\bibitem{chouinard_bistable_2012}
P.~Chouinard and J.~Plante, ``Bistable {Antagonistic} {Dielectric} {Elastomer}
  {Actuators} for {Binary} {Robotics} and {Mechatronics},'' {\em IEEE/ASME
  Transactions on Mechatronics}, vol.~17, pp.~857--865, Oct. 2012.

\bibitem{wang_design_2018}
N.~Wang, C.~Cui, B.~Chen, and X.~Zhang, ``Design and {Analysis} of {Bistable}
  {Dielectric} {Elastomer} {Actuator} with {Buckling} {Beam},'' in {\em
  {MARSS}}, (Japan), p.~6, July 2018.

\bibitem{poubel_proposal_2011}
L.~P. Poubel, {\em Proposal of a {Novel} {Method} for {Oscillating} {IPMCs}
  with {DC} {Input}}.
\newblock PhD thesis, Chiba University, Japan, 2011.

\bibitem{shahinpoor_ionic_1998}
M.~Shahinpoor, Y.~Bar-Cohen, J.~O. Simpson, and J.~Smith, ``Ionic polymer-metal
  composites ({IPMCs}) as biomimetic sensors, actuators and artificial muscles
  - a review,'' {\em Smart Materials and Structures}, vol.~7, no.~6, p.~R15,
  1998.

\bibitem{rossiter_self-switching_2006}
J.~Rossiter, B.~Stoimenov, and T.~Mukai, ``A {Self}-switching {Bistable}
  {Artificial} {Muscle} {Actuator},'' in {\em 2006 {SICE}-{ICASE}
  {International} {Joint} {Conference}}, pp.~5847--5852, Oct. 2006.

\bibitem{rossiter_bistable_2006}
J.~Rossiter, B.~Stoimenov, and T.~Mukai, ``A {Bistable} {Artificial} {Muscle}
  {Actuator},'' in {\em 2006 {IEEE} {International} {Symposium} on
  {MicroNanoMechanical} and {Human} {Science}}, pp.~1--6, Nov. 2006.

\bibitem{faran_ferromagnetic_2016}
E.~Faran and D.~Shilo, ``Ferromagnetic {Shape} {Memory}
  {Alloys}—{Challenges}, {Applications}, and {Experimental}
  {Characterization},'' {\em Experimental Techniques}, vol.~40, pp.~1005--1031,
  June 2016.

\bibitem{gauthier_multistable_2006}
J.-Y. Gauthier, A.~Hubert, J.~Abadie, C.~Lexcellent, and N.~Chaillet,
  ``Multistable actuator based on magnetic shape memory alloy..,'' in {\em
  Proceedings of the 10th {International} {Conference} on {New} {Actuators},
  {ACTUATOR}'06.}, vol.~1, (Bremen, Germany), pp.~787--790, June 2006.

\bibitem{lu_optimal_2009}
J.~Lu, Z.~Liang, and W.~Qu, ``Optimal {Design} of {Rotating} {Actuators} {Made}
  by {Magnetically} {Controlled} {Shape} {Memory} {Alloy},'' in {\em 2009
  {Ninth} {International} {Conference} on {Hybrid} {Intelligent} {Systems}},
  vol.~1, pp.~95--98, Aug. 2009.

\bibitem{rao_design_2015}
A.~Rao, A.~R. Srinivasa, and J.~N. Reddy, {\em Design of {Shape} {Memory}
  {Alloy} ({SMA}) {Actuators}}.
\newblock {SpringerBriefs} in {Applied} {Sciences} and {Technology}, Cham:
  Springer International Publishing, 2015.

\bibitem{mohd_jani_review_2014}
J.~Mohd~Jani, M.~Leary, A.~Subic, and M.~A. Gibson, ``A review of shape memory
  alloy research, applications and opportunities,'' {\em Materials \& Design
  (1980-2015)}, vol.~56, pp.~1078--1113, Apr. 2014.

\bibitem{tomozawa_characterization_2005}
M.~Tomozawa, K.~Okutsu, H.~Y. Kim, and S.~Miyazaki, ``Characterization of
  {High}-{Speed} {Microactuator} {Utilizing} {Shape} {Memory} {Alloy} {Thin}
  {Films},'' 2005.

\bibitem{vitushinsky_bistable_2009}
R.~Vitushinsky, S.~Schmitz, and A.~Ludwig, ``Bistable {Thin}-{Film} {Shape}
  {Memory} {Actuators} for {Applications} in {Tactile} {Displays},'' {\em
  Journal of Microelectromechanical Systems}, vol.~18, pp.~186--194, Feb. 2009.

\bibitem{paik_bidirectional_2012}
J.~K. Paik and R.~J. Wood, ``A bidirectional shape memory alloy folding
  actuator,'' {\em Smart Materials and Structures}, vol.~21, no.~6, p.~065013,
  2012.

\bibitem{paik_novel_2010}
J.~K. Paik, E.~Hawkes, and R.~J. Wood, ``A novel low-profile shape memory alloy
  torsional actuator,'' {\em Smart Materials and Structures}, vol.~19, no.~12,
  p.~125014, 2010.

\bibitem{rizzello_overview_2017}
G.~Rizzello and L.~Riccardi, ``An {Overview} on {Innovative} {Mechatronic}
  {Actuators} {Based} on {Smart} {Materials},'' {\em IEEE Africon 2017
  Proceedings}, p.~6, 2017.

\bibitem{karaca_magnetic_2009}
H.~E. Karaca, I.~Karaman, B.~Basaran, Y.~Ren, Y.~I. Chumlyakov, and H.~J.
  Maier, ``Magnetic {Field}-{Induced} {Phase} {Transformation} in {NiMnCoIn}
  {Magnetic} {Shape}-{Memory} {Alloys}—{A} {New} {Actuation} {Mechanism} with
  {Large} {Work} {Output},'' {\em Advanced Functional Materials}, vol.~19,
  pp.~983--998, Apr. 2009.

\bibitem{timoshenko_theory_1962}
S.~P. Timoshenko, J.~M. Gere, and W.~Prager, ``Theory of {Elastic} {Stability},
  {Second} {Edition},'' {\em Journal of Applied Mechanics}, vol.~29, no.~1,
  p.~220, 1962.

\bibitem{divringi_advanced_2009}
K.~Divringi and C.~Ozcan, ``Advanced {Shape} {Memory} {Alloy} {Material}
  {Models} for {ANSYS},'' tech. rep., Ozen Engineering Inc, 2009.

\bibitem{hongchun_xie_design_2007}
O.~Hongchun~Xie, ``Design, simulation and experimental study of shape memory
  alloy and micro-motor activated high pressure optical cell for bio-physical
  studies,'' p.~180, Oct. 2007.

\bibitem{liu_asymmetry_1998}
Y.~Liu, Z.~Xie, J.~Van~Humbeeck, and L.~Delaey, ``Asymmetry of stress–strain
  curves under tension and compression for {NiTi} shape memory alloys,'' {\em
  Acta Materialia}, vol.~46, pp.~4325--4338, July 1998.

\end{thebibliography}
