\contentsline {section}{\numberline {1}Name of Candidate and Provisional Thesis Title}{2}{section.1}
\contentsline {section}{\numberline {2}Keywords}{2}{section.2}
\contentsline {section}{\numberline {3}Research Field and Motivation}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Motivation}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Research Field}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Specifications}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}State of the Art}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Smart materials}{3}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Piezoelectric Materials}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Electro-Active polymers}{5}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Magneto-strictive materials}{7}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Shape Memory Alloys}{8}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Comparison}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Work Accomplished}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Buckled beam modelling}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Finite element modelling of SMA}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Self-switching SMA blade}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Test bench}{14}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Thermal response enhancement}{14}{subsection.5.5}
\contentsline {section}{\numberline {6}Originality of the Research}{16}{section.6}
\contentsline {section}{\numberline {7}Thesis Plan}{17}{section.7}
\contentsline {section}{\numberline {8}Gantt Diagram}{17}{section.8}
\contentsline {section}{\numberline {9}Publications}{17}{section.9}
