\contentsline {section}{\numberline {1}Name of Candidate and Provisional Thesis Title}{1}{section.1}
\contentsline {section}{\numberline {2}Keywords}{1}{section.2}
\contentsline {section}{\numberline {3}Research Field and Motivation}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Motivation}{1}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Research Field}{1}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Specifications}{2}{subsection.3.3}
\contentsline {section}{\numberline {4}State of the Art}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Smart materials}{2}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Piezoelectric Materials}{3}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Magneto-strictive materials}{3}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Electro-Active polymers}{3}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Shape Memory Alloys}{3}{subsubsection.4.1.4}
\contentsline {section}{\numberline {5}Work Accomplished}{5}{section.5}
