\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Name of Candidate and Provisional Thesis Title}{2}{section.1}}
\newlabel{sec:name_title}{{1}{2}{Name of Candidate and Provisional Thesis Title}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Keywords}{2}{section.2}}
\newlabel{sec:keywords}{{2}{2}{Keywords}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Field and Motivation}{2}{section.3}}
\newlabel{sec:research_mot}{{3}{2}{Research Field and Motivation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{2}{subsection.3.1}}
\newlabel{subsec:motivation}{{3.1}{2}{Motivation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Field}{2}{subsection.3.2}}
\newlabel{subsec:research_field}{{3.2}{2}{Research Field}{subsection.3.2}{}}
\citation{damodharan_review_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Specifications}{3}{subsection.3.3}}
\newlabel{subsec:specifications}{{3.3}{3}{Specifications}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifications of the required actuator\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:specs}{{1}{3}{Specifications of the required actuator\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State of the Art}{3}{section.4}}
\newlabel{sec:sota}{{4}{3}{State of the Art}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Smart materials}{3}{subsection.4.1}}
\newlabel{subsec:Smartmaterials}{{4.1}{3}{Smart materials}{subsection.4.1}{}}
\citation{bar-cohen_artificial_2005}
\citation{kornbluh_electroactive_2004}
\citation{kornbluh_electroelastomers:_2002}
\citation{kornbluh_electroelastomers:_2002}
\citation{thummala_analysis_2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Piezoelectric Materials}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Electro-Active polymers}{4}{subsubsection.4.1.2}}
\newlabel{fig:DEAP_fig}{{1a}{4}{Functional element of dielectric elastomer actuators. Polymer film compresses in thickness and expands in area when a voltage is applied across the film.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:DEAP_fig}{{a}{4}{Functional element of dielectric elastomer actuators. Polymer film compresses in thickness and expands in area when a voltage is applied across the film.\relax }{figure.caption.3}{}}
\newlabel{fig:DEAP_curve}{{1b}{4}{Typical thickness or planar strain response to applied electric field for a film with no external loads.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:DEAP_curve}{{b}{4}{Typical thickness or planar strain response to applied electric field for a film with no external loads.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principle of operation of dielectric elastomer actuators\cite  {kornbluh_electroelastomers:_2002}.\relax }}{4}{figure.caption.3}}
\newlabel{fig:DEAP}{{1}{4}{Principle of operation of dielectric elastomer actuators\cite {kornbluh_electroelastomers:_2002}.\relax }{figure.caption.3}{}}
\citation{plante_properties_2007}
\citation{chouinard_bistable_2012}
\citation{wang_design_2018}
\citation{plante_compliant_2005}
\citation{plante_compliant_2005}
\citation{poubel_proposal_2011}
\citation{poubel_proposal_2011}
\citation{bar-cohen_artificial_2005}
\citation{shahinpoor_ionic_1998}
\newlabel{eq:DEAP_p}{{1}{5}{Electro-Active polymers}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flip-flop bistable actuator concept\cite  {plante_compliant_2005}\relax }}{5}{figure.caption.4}}
\newlabel{fig:DEAP_flipflop}{{2}{5}{Flip-flop bistable actuator concept\cite {plante_compliant_2005}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IPMC actuation principle\cite  {poubel_proposal_2011}.\relax }}{5}{figure.caption.5}}
\newlabel{fig:IPMC_act}{{3}{5}{IPMC actuation principle\cite {poubel_proposal_2011}.\relax }{figure.caption.5}{}}
\citation{rossiter_self-switching_2006}
\citation{rossiter_bistable_2006}
\citation{rossiter_self-switching_2006}
\citation{rossiter_self-switching_2006}
\citation{faran_ferromagnetic_2016}
\citation{gauthier_multistable_2006}
\citation{gauthier_multistable_2006}
\citation{gauthier_multistable_2006}
\newlabel{fig:IPMC_buckle}{{4a}{6}{Nafion-based IPMC in the two buckled states.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:IPMC_buckle}{{a}{6}{Nafion-based IPMC in the two buckled states.\relax }{figure.caption.6}{}}
\newlabel{fig:IPMC_segment}{{4b}{6}{Segmentation at minimal static stress points.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:IPMC_segment}{{b}{6}{Segmentation at minimal static stress points.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Self-switching IPMC buckled beam\cite  {rossiter_self-switching_2006}.\relax }}{6}{figure.caption.6}}
\newlabel{fig:IPMC_work}{{4}{6}{Self-switching IPMC buckled beam\cite {rossiter_self-switching_2006}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Magneto-strictive materials}{6}{subsubsection.4.1.3}}
\citation{mohd_jani_review_2014}
\citation{rao_design_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Principle of the actuator\cite  {gauthier_multistable_2006}\relax }}{7}{figure.caption.7}}
\newlabel{fig:MSMA_princ}{{5}{7}{Principle of the actuator\cite {gauthier_multistable_2006}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Shape Memory Alloys}{7}{subsubsection.4.1.4}}
\bibstyle{ieeetr}
\bibdata{Candidacy_ST_RevB}
\bibcite{damodharan_review_2018}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase transformation diagram of a shape memory alloy. Here $\sigma $ represents the stress created by mechanical loading and T represents the temperature change due to thermal loading.\relax }}{8}{figure.caption.8}}
\newlabel{fig:PhaseTransfDiagram}{{6}{8}{Phase transformation diagram of a shape memory alloy. Here $\sigma $ represents the stress created by mechanical loading and T represents the temperature change due to thermal loading.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work Accomplished}{8}{section.5}}
\newlabel{sec:work_accomplished}{{5}{8}{Work Accomplished}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Originality of the Research}{8}{section.6}}
\newlabel{sec:originality}{{6}{8}{Originality of the Research}{section.6}{}}
\bibcite{bar-cohen_artificial_2005}{2}
\bibcite{kornbluh_electroactive_2004}{3}
\bibcite{kornbluh_electroelastomers:_2002}{4}
\bibcite{thummala_analysis_2012}{5}
\bibcite{plante_properties_2007}{6}
\bibcite{chouinard_bistable_2012}{7}
\bibcite{wang_design_2018}{8}
\bibcite{plante_compliant_2005}{9}
\bibcite{poubel_proposal_2011}{10}
\bibcite{shahinpoor_ionic_1998}{11}
\bibcite{rossiter_self-switching_2006}{12}
\bibcite{rossiter_bistable_2006}{13}
\bibcite{faran_ferromagnetic_2016}{14}
\bibcite{gauthier_multistable_2006}{15}
\bibcite{mohd_jani_review_2014}{16}
\bibcite{rao_design_2015}{17}
