\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Name of Candidate and Provisional Thesis Title}{1}{section.1}}
\newlabel{sec:name_title}{{1}{1}{Name of Candidate and Provisional Thesis Title}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Keywords}{1}{section.2}}
\newlabel{sec:keywords}{{2}{1}{Keywords}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Field and Motivation}{1}{section.3}}
\newlabel{sec:research_mot}{{3}{1}{Research Field and Motivation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{1}{subsection.3.1}}
\newlabel{subsec:motivation}{{3.1}{1}{Motivation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Field}{1}{subsection.3.2}}
\newlabel{subsec:research_field}{{3.2}{1}{Research Field}{subsection.3.2}{}}
\citation{damodharan_review_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Specifications}{2}{subsection.3.3}}
\newlabel{subsec:specifications}{{3.3}{2}{Specifications}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifications of the required actuator\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:specs}{{1}{2}{Specifications of the required actuator\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State of the Art}{2}{section.4}}
\newlabel{sec:sota}{{4}{2}{State of the Art}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Smart materials}{2}{subsection.4.1}}
\newlabel{subsec:Smartmaterials}{{4.1}{2}{Smart materials}{subsection.4.1}{}}
\citation{noauthor_p-604_2018}
\citation{liang_design_2018}
\citation{liang_design_2018}
\citation{faran_ferromagnetic_2016}
\citation{rupitsch_piezoelectric_2019}
\citation{liang_design_2018}
\citation{ruiz_optimal_2018}
\citation{bar-cohen_artificial_2005}
\citation{kornbluh_electroactive_2004}
\citation{thummala_analysis_2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Piezoelectric Materials}{3}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mechanism of the PZT gripper\cite  {liang_design_2018}.\relax }}{3}{figure.caption.3}}
\newlabel{fig:PZT_grip}{{1}{3}{Mechanism of the PZT gripper\cite {liang_design_2018}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Electro-Active polymers}{3}{subsubsection.4.1.2}}
\citation{plante_compliant_2005}
\citation{plante_compliant_2005}
\citation{chen_preliminary_2017}
\citation{plante_properties_2007}
\citation{chouinard_bistable_2012}
\citation{wang_design_2018}
\citation{poubel_proposal_2011}
\citation{poubel_proposal_2011}
\citation{bar-cohen_artificial_2005}
\citation{shahinpoor_ionic_1998}
\citation{rossiter_self-switching_2006}
\citation{rossiter_bistable_2006}
\citation{rossiter_self-switching_2006}
\citation{rossiter_self-switching_2006}
\newlabel{eq:DEAP_p}{{1}{4}{Electro-Active polymers}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flip-flop bistable actuator concept\cite  {plante_compliant_2005}.\relax }}{4}{figure.caption.4}}
\newlabel{fig:DEAP_flipflop}{{2}{4}{Flip-flop bistable actuator concept\cite {plante_compliant_2005}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Dielectric elastomer}{4}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IPMC actuation principle\cite  {poubel_proposal_2011}.\relax }}{4}{figure.caption.6}}
\newlabel{fig:IPMC_act}{{3}{4}{IPMC actuation principle\cite {poubel_proposal_2011}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Ionic EAP}{4}{section*.7}}
\citation{faran_ferromagnetic_2016}
\citation{gauthier_multistable_2006}
\citation{gauthier_multistable_2006}
\citation{gauthier_multistable_2006}
\newlabel{fig:IPMC_buckle}{{4a}{5}{Nafion-based IPMC in the two buckled states.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:IPMC_buckle}{{a}{5}{Nafion-based IPMC in the two buckled states.\relax }{figure.caption.8}{}}
\newlabel{fig:IPMC_segment}{{4b}{5}{Segmentation at minimal static stress points.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:IPMC_segment}{{b}{5}{Segmentation at minimal static stress points.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Self-switching IPMC buckled beam\cite  {rossiter_self-switching_2006}.\relax }}{5}{figure.caption.8}}
\newlabel{fig:IPMC_work}{{4}{5}{Self-switching IPMC buckled beam\cite {rossiter_self-switching_2006}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Magneto-strictive materials}{5}{subsubsection.4.1.3}}
\citation{lu_optimal_2009}
\citation{rao_design_2015}
\citation{mohd_jani_review_2014}
\citation{tomozawa_characterization_2005}
\citation{vitushinsky_bistable_2009}
\citation{paik_bidirectional_2012}
\citation{paik_novel_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Principle of the actuator\cite  {gauthier_multistable_2006}.\relax }}{6}{figure.caption.9}}
\newlabel{fig:MSMA_princ}{{5}{6}{Principle of the actuator\cite {gauthier_multistable_2006}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Shape Memory Alloys}{6}{subsubsection.4.1.4}}
\citation{mohd_jani_review_2014}
\citation{mohd_jani_review_2014}
\citation{rizzello_overview_2017}
\citation{faran_ferromagnetic_2016}
\citation{kornbluh_electroelastomers:_2002}
\citation{faran_ferromagnetic_2016}
\citation{rizzello_overview_2017}
\citation{faran_ferromagnetic_2016}
\citation{karaca_magnetic_2009}
\citation{kornbluh_electroelastomers:_2002}
\citation{faran_ferromagnetic_2016}
\citation{rizzello_overview_2017}
\newlabel{eq:Tech}{{2}{7}{Shape Memory Alloys}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison}{7}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of actuator performances\relax }}{7}{table.caption.10}}
\newlabel{tab:comparison}{{2}{7}{Comparison of actuator performances\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Approximate volume of the smart material required for the gripper based on the specifications and the volumetric work.\relax }}{7}{figure.caption.11}}
\newlabel{fig:vol_req_bar}{{6}{7}{Approximate volume of the smart material required for the gripper based on the specifications and the volumetric work.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work Accomplished}{8}{section.5}}
\newlabel{sec:work_accomplished}{{5}{8}{Work Accomplished}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic principle of SMA}{8}{subsection.5.1}}
\newlabel{sec:WA_SMA}{{5.1}{8}{Basic principle of SMA}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase transformation diagram of a shape memory alloy. Here $\sigma $ represents the stress created by mechanical loading and T represents the temperature change due to thermal loading.\relax }}{8}{figure.caption.12}}
\newlabel{fig:PhaseTransfDiagram}{{7}{8}{Phase transformation diagram of a shape memory alloy. Here $\sigma $ represents the stress created by mechanical loading and T represents the temperature change due to thermal loading.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Buckled beam modelling}{8}{subsection.5.2}}
\citation{timoshenko_theory_1962}
\citation{rossiter_self-switching_2006}
\citation{divringi_advanced_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stable buckled states of a precompressed beam\relax }}{9}{figure.caption.13}}
\newlabel{fig:States_Schema}{{8}{9}{Stable buckled states of a precompressed beam\relax }{figure.caption.13}{}}
\newlabel{eq:modeeq1}{{3}{9}{Buckled beam modelling}{equation.5.3}{}}
\newlabel{eq:modeeq2}{{4}{9}{Buckled beam modelling}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram of the first three buckling modes\relax }}{9}{figure.caption.14}}
\newlabel{fig:Modes_Schema}{{9}{9}{Diagram of the first three buckling modes\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Finite element modelling of SMA}{9}{subsection.5.3}}
\citation{hongchun_xie_design_2007}
\citation{liu_asymmetry_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Finite element simulation of SMA Stress-Strain curve in traction and compression using a longitudinal bar\relax }}{10}{figure.caption.15}}
\newlabel{fig:FigElongationStressStrain}{{10}{10}{Finite element simulation of SMA Stress-Strain curve in traction and compression using a longitudinal bar\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Self-switching SMA blade}{10}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulated geometry of buckled SMA blade\relax }}{11}{figure.caption.16}}
\newlabel{fig:FigSMABlade}{{11}{11}{Simulated geometry of buckled SMA blade\relax }{figure.caption.16}{}}
\newlabel{fig:modechangebefore}{{12a}{11}{Before heating\relax }{figure.caption.17}{}}
\newlabel{sub@fig:modechangebefore}{{a}{11}{Before heating\relax }{figure.caption.17}{}}
\newlabel{fig:modechangeafter}{{12b}{11}{After heating\relax }{figure.caption.17}{}}
\newlabel{sub@fig:modechangeafter}{{b}{11}{After heating\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stable positions of the buckled beam\relax }}{11}{figure.caption.17}}
\newlabel{fig:modechange}{{12}{11}{Stable positions of the buckled beam\relax }{figure.caption.17}{}}
\citation{rossiter_self-switching_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Test bench layout}{12}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Layout of the test bench\relax }}{12}{figure.caption.18}}
\newlabel{fig:test_bench}{{13}{12}{Layout of the test bench\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Thermal response enhancement}{12}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Laser cut SMA blades based on the generated Hadamard matrix and the four factors.\relax }}{13}{figure.caption.19}}
\newlabel{fig:BladeSample}{{14}{13}{Laser cut SMA blades based on the generated Hadamard matrix and the four factors.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Graph showing the influence of each factor with respect to the residual of the models and the corresponding confidence values.\relax }}{13}{figure.caption.20}}
\newlabel{fig:bar1}{{15}{13}{Graph showing the influence of each factor with respect to the residual of the models and the corresponding confidence values.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Originality of the Research}{14}{section.6}}
\newlabel{sec:originality}{{6}{14}{Originality of the Research}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Thesis Plan}{14}{section.7}}
\bibstyle{ieeetr}
\bibdata{Candidacy_ST_RevB}
\bibcite{damodharan_review_2018}{1}
\bibcite{noauthor_p-604_2018}{2}
\bibcite{liang_design_2018}{3}
\bibcite{faran_ferromagnetic_2016}{4}
\bibcite{rupitsch_piezoelectric_2019}{5}
\bibcite{ruiz_optimal_2018}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gantt Diagram}{15}{section.8}}
\newlabel{sec:gantt}{{8}{15}{Gantt Diagram}{section.8}{}}
\gtt@chartextrasize{0}{132.71802pt}
\newlabel{fig:gantt}{{\caption@xref {fig:gantt}{ on input line 103}}{15}{Gantt Diagram}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Publications}{15}{section.9}}
\bibcite{bar-cohen_artificial_2005}{7}
\bibcite{kornbluh_electroactive_2004}{8}
\bibcite{thummala_analysis_2012}{9}
\bibcite{plante_compliant_2005}{10}
\bibcite{chen_preliminary_2017}{11}
\bibcite{plante_properties_2007}{12}
\bibcite{chouinard_bistable_2012}{13}
\bibcite{wang_design_2018}{14}
\bibcite{poubel_proposal_2011}{15}
\bibcite{shahinpoor_ionic_1998}{16}
\bibcite{rossiter_self-switching_2006}{17}
\bibcite{rossiter_bistable_2006}{18}
\bibcite{gauthier_multistable_2006}{19}
\bibcite{lu_optimal_2009}{20}
\bibcite{rao_design_2015}{21}
\bibcite{mohd_jani_review_2014}{22}
\bibcite{tomozawa_characterization_2005}{23}
\bibcite{vitushinsky_bistable_2009}{24}
\bibcite{paik_bidirectional_2012}{25}
\bibcite{paik_novel_2010}{26}
\bibcite{rizzello_overview_2017}{27}
\bibcite{kornbluh_electroelastomers:_2002}{28}
\bibcite{karaca_magnetic_2009}{29}
\bibcite{timoshenko_theory_1962}{30}
\bibcite{divringi_advanced_2009}{31}
\bibcite{hongchun_xie_design_2007}{32}
\bibcite{liu_asymmetry_1998}{33}
