\contentsline {section}{\numberline {1}Name of Candidate and Provisional Thesis Title}{1}{section.1}
\contentsline {paragraph}{Keywords :}{1}{section*.2}
\contentsline {section}{\numberline {2}Research Field and Motivation}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Motivation}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Research Field}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Specifications of the gripper}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}State of the Art : Smart Materials and Devices}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Piezoelectric Materials}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Electro-Active polymers}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Magneto-strictive materials}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Shape Memory Alloys}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Comparison}{6}{subsection.3.5}
\contentsline {section}{\numberline {4}Work Accomplished}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Finite Element Modelling of SMA}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Buckled beam modelling}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Self-switching of buckled SMA beam}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Test bench layout}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Thermal response enhancement}{11}{subsection.4.5}
\contentsline {section}{\numberline {5}Originality of the Research}{12}{section.5}
\contentsline {section}{\numberline {6}Thesis Plan}{12}{section.6}
\contentsline {section}{\numberline {7}Gantt Diagram}{13}{section.7}
\contentsline {section}{\numberline {8}Publications}{13}{section.8}
