%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'FigElongationStressStrain.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{288.7027237bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59508777)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{FigElongationStressStrain.pdf}}%
    \put(0.08792553,0.0566611){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.22295222,0.0566611){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.35148724,0.0566611){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.48002227,0.0566611){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.60855729,0.0566611){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.73709231,0.0566611){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.856539,0.0566611){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.38256424,0.00814557){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Strain $\varepsilon$ [$\%$]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{FigElongationStressStrain.pdf}}%
    \put(0.07147998,0.14466323){\color[rgb]{0.30588235,0.47843137,0.78039216}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.04551331,0.25142006){\color[rgb]{0.30588235,0.47843137,0.78039216}\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.04551331,0.35817675){\color[rgb]{0.30588235,0.47843137,0.78039216}\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.04551331,0.46493358){\color[rgb]{0.30588235,0.47843137,0.78039216}\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.04551331,0.57169023){\color[rgb]{0.30588235,0.47843137,0.78039216}\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.02733664,0.16312964){\color[rgb]{0.30588235,0.47843137,0.78039216}\rotatebox{90.00000248}{\makebox(0,0)[lb]{\smash{Stress $\sigma$ [GPa]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{FigElongationStressStrain.pdf}}%
    \put(0.88856461,0.57169023){\color[rgb]{0,0.8,0.30588235}\makebox(0,0)[lb]{\smash{-0.8}}}%
    \put(0.88856461,0.46493358){\color[rgb]{0,0.8,0.30588235}\makebox(0,0)[lb]{\smash{-0.6}}}%
    \put(0.88856461,0.35817675){\color[rgb]{0,0.8,0.30588235}\makebox(0,0)[lb]{\smash{-0.4}}}%
    \put(0.88856461,0.25142006){\color[rgb]{0,0.8,0.30588235}\makebox(0,0)[lb]{\smash{-0.2}}}%
    \put(0.88856461,0.14466323){\color[rgb]{0,0.8,0.30588235}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.9924313,0.15750306){\color[rgb]{0,0.8,0.30588235}\rotatebox{90.00000248}{\makebox(0,0)[lb]{\smash{Stress $\sigma$ [GPa]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{FigElongationStressStrain.pdf}}%
    \put(0.46184562,0.51679813){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{Elongation}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{FigElongationStressStrain.pdf}}%
    \put(0.46184562,0.47856559){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{Compression}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{FigElongationStressStrain.pdf}}%
    \put(0.50335605,0.37361426){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(2)}}}%
    \put(0.16593509,0.20155605){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(1)}}}%
    \put(0.80327658,0.20412343){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(3)}}}%
    \put(0.4919869,0.18551032){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(4)}}}%
  \end{picture}%
\endgroup%
