%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'FigSMABlade3x_Edit.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{416.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.64144144)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{FigSMABlade3x_Edit.pdf}}%
    \put(0.05675687,0.43216746){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{194.85 Max}}}%
    \put(0.05895281,0.15059353){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.5932 Min}}}%
    \put(0.62834139,0.595628){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Equivalent Stress}}}%
    \put(0.62875431,0.54078966){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Unit : MPa}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{FigSMABlade3x_Edit.pdf}}%
    \put(0.10781672,0.08116232){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.31978814,0.08144385){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.51594076,0.08116232){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10 [mm]}}}%
    \put(0.19385277,0.03248013){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.5}}}%
    \put(0.40160582,0.03306196){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{7.5}}}%
  \end{picture}%
\endgroup%
