%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Test_Bench_Sample.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1809.18318621bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75711892)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Test_Bench_Sample.pdf}}%
    \put(0.83623149,0.11621623){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor{white}{\normalsize{$\mathbf{h_6}$}}}}}%
    \put(0.83623149,0.04319945){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor{white}{\normalsize{$\mathbf{h_4}$}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Test_Bench_Sample.pdf}}%
    \put(0.37425406,0.71542252){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor{white}{\textbf{Electrodes}}}}}%
    \put(0.01252754,0.58060299){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor{white}{\textbf{Force Sensor}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Test_Bench_Sample.pdf}}%
    \put(0.01252754,0.12189333){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor{white}{\textbf{Linear Guide}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Test_Bench_Sample.pdf}}%
    \put(0.81029836,0.26685201){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor{white}{\scriptsize{\textbf{SMA Blade}}}}}}%
    \put(2,2.2){\line(1,0){6}}
  \end{picture}%
\endgroup%
